spark.fileserver.port 7012
spark.broadcast.port 7013
spark.replClassServer.port 7014
spark.blockManager.port 7015
spark.executor.port 7016

spark.eventLog.enabled true

spark.port.maxRetries 4

spark.executor.cores 1
spark.executor.memory 2g
