# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

spark.master spark://master:7077

#spark.driver.port 7101
spark.fileserver.port 7012
spark.broadcast.port 7013
spark.replClassServer.port 7014
spark.blockManager.port 7015
spark.executor.port 7016

spark.broadcast.factory=org.apache.spark.broadcast.HttpBroadcastFactory
spark.port.maxRetries 4

spark.executor.cores 2
spark.executor.memory 6g
