# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

spark.fileserver.port 7012
spark.broadcast.port 7013
spark.replClassServer.port 7014
spark.blockManager.port 7015
spark.executor.port 7016

spark.port.maxRetries 4

spark.executor.cores 1
spark.executor.memory 2g

spark.eventLog.enabled true