spark.driver.port 7001
spark.fileserver.port 7002
spark.broadcast.port 7003
spark.replClassServer.port 7004
spark.blockManager.port 7005
spark.executor.port 7006

spark.eventLog.enabled true
spark.eventLog.dir /tmp/spark-events

spark.port.maxRetries 4

spark.executor.cores 1
spark.executor.memory 2g
