spark.master spark://master:7077
spark.class com.quintor.EvaluateOutlierDetectionDistributed

spark.eventLog.enabled true
spark.eventLog.dir /tmp/spark-events
spark.history.fs.logDirectory /tmp/spark-events

spark.executor.cores 1
spark.executor.memory 2g